C:\Users\Владимир\source\repos\pI2-2\pI2-2\bin\Debug\netcoreapp3.1\pI2-2.exe
C:\Users\Владимир\source\repos\pI2-2\pI2-2\bin\Debug\netcoreapp3.1\pI2-2.deps.json
C:\Users\Владимир\source\repos\pI2-2\pI2-2\bin\Debug\netcoreapp3.1\pI2-2.runtimeconfig.json
C:\Users\Владимир\source\repos\pI2-2\pI2-2\bin\Debug\netcoreapp3.1\pI2-2.runtimeconfig.dev.json
C:\Users\Владимир\source\repos\pI2-2\pI2-2\bin\Debug\netcoreapp3.1\pI2-2.dll
C:\Users\Владимир\source\repos\pI2-2\pI2-2\bin\Debug\netcoreapp3.1\pI2-2.pdb
C:\Users\Владимир\source\repos\pI2-2\pI2-2\obj\Debug\netcoreapp3.1\pI2-2.csproj.AssemblyReference.cache
C:\Users\Владимир\source\repos\pI2-2\pI2-2\obj\Debug\netcoreapp3.1\pI2_2.Form1.resources
C:\Users\Владимир\source\repos\pI2-2\pI2-2\obj\Debug\netcoreapp3.1\pI2-2.csproj.GenerateResource.cache
C:\Users\Владимир\source\repos\pI2-2\pI2-2\obj\Debug\netcoreapp3.1\pI2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владимир\source\repos\pI2-2\pI2-2\obj\Debug\netcoreapp3.1\pI2-2.AssemblyInfoInputs.cache
C:\Users\Владимир\source\repos\pI2-2\pI2-2\obj\Debug\netcoreapp3.1\pI2-2.AssemblyInfo.cs
C:\Users\Владимир\source\repos\pI2-2\pI2-2\obj\Debug\netcoreapp3.1\pI2-2.csproj.CoreCompileInputs.cache
C:\Users\Владимир\source\repos\pI2-2\pI2-2\obj\Debug\netcoreapp3.1\pI2-2.dll
C:\Users\Владимир\source\repos\pI2-2\pI2-2\obj\Debug\netcoreapp3.1\pI2-2.pdb
C:\Users\Владимир\source\repos\pI2-2\pI2-2\obj\Debug\netcoreapp3.1\pI2-2.genruntimeconfig.cache
C:\Users\Владимир\source\repos\pI2-2\pI2-2\obj\Debug\netcoreapp3.1\pI2_2.Properties.Resources.resources
